# XWork

./: XWork.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/: ClientDto.cs  LocationDto.cs  PersonalDataDto.cs  UpdateClientDto.cs  UpdateLocationDto.cs  UpdatePersonalDataDto.cs
Application/Dtos/AccountDtos/: AccountCreate.cs  AccountInfo.cs  AccountLogin.cs  AccountRegister.cs  AccountUpdate.cs
Application/Dtos/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs
Application/Dtos/Validators/: UserRegisterValidator.cs
Application/Dtos/ZusStatementDtos/: UpdateZusStatementDto.cs  ZusStatementDto.cs
Application/Interfaces/: ISAccount.cs  ISClient.cs  ISLocation.cs  ISPersonalData.cs  ISUser.cs  ISZusStatement.cs
Application/Mapper/: IMap.cs  MappingProfile.cs
Application/Services/: AccountServ.cs  ClientServ.cs  LocationServ.cs  PersonalDataServ.cs  UserServ.cs  ZusStatementServ.cs
Infrastucture/: DependencyInjection.cs  Infrastucture.csproj
Infrastucture/Data/: Context.cs
Infrastucture/Migrations/: 20220124114636_Init.Designer.cs  20220124114636_Init.cs  20220124132003_Init.Designer.cs  20220124132003_Init.cs  20220125073758_init.Designer.cs  20220125073758_init.cs  20220125112334_Inits.Designer.cs  20220125112334_Inits.cs  20220125115117_addDateBirth.Designer.cs  20220125115117_addDateBirth.cs  20220126063144_addAuthTable.Designer.cs  20220126063144_addAuthTable.cs  20220126124712_init.Designer.cs  20220126124712_init.cs  20220126125519_xd.Designer.cs  20220126125519_xd.cs  20220127061153_adminAdd.Designer.cs  20220127061153_adminAdd.cs  20220127094556_qwe.Designer.cs  20220127094556_qwe.cs  20220127115836_ab.Designer.cs  20220127115836_ab.cs  ContextModelSnapshot.cs
Infrastucture/Repositories/: AccountRepo.cs  ClientRepo.cs  LocationRepo.cs  PersonalDataRepo.cs  UserRepo.cs  ZusStatementRepo.cs
XWork/: Auth.cs  Program.cs  Startup.cs  WeatherForecast.cs  XWork.csproj  appsettings.json
reactTypeScript/: package-lock.json  package.json
(+51 files in other folders)
